server.port=8888

#Spring MVC Properties
spring.mvc.view.prefix=/views
spring.mvc.view.suffix=.jsp

#DataSource Properties
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=scott
spring.datasource.password=tiger

#Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true